{
  "name": "recipe_connection",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmambrose/recipe-connection.git"
  },
  "author": "Travis Ambrose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmambrose/recipe-connection/issues"
  },
  "homepage": "https://github.com/tmambrose/recipe-connection#readme",
  "dependencies": {
    "cities": "^2.0.0"
  }
}
